body {
    margin:0;
    height:100vh;
    width:100%;
    outline: none;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 15px;
    display: grid;
    grid-template-columns: minmax(250px, 380px) minmax(600px, 1fr);
    grid-template-areas:
      "nav content";
  }

  .logo {
    max-width: 200px;
    display: block;
    margin: 20px auto -10px auto;
  }
  .claim {
    letter-spacing: 3px;
    font-size:10px;
    text-transform: uppercase;
    color:#9c9c9c;
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 40px;
    border-bottom:1px solid var(--accordion-item-border-color, var(--border-color, #c1c1c1));
  }
.nav { 
  --accordion-item-color-expanded: #484848;
  --accordion-item-border-color: #e0e6ed;
  grid-area: nav; 
  background-color: #fff;
  border-right: 1px solid #e0e6ed;
  overflow-y: auto;
}
.nav aurora-accordion-item {
  padding:0 20px 0 20px;
}

.content { 
    grid-area: content;
    overflow-y:auto;
}
aurora-scroll-navigation {
  position: fixed;
  top: 0;
  z-index:100;
  background: #fff;
  width: 100%;
}
.content #main {
  transition: opacity 5s linear 0s;
  padding: 0 60px 60px;
  opacity: 1;
}
#main.route-change {
  opacity: 0;
  animation: fade 5s linear 0;
}
@keyframes fade {
  0% {
    opacity:0;
  }
  100% {
    opacity: 50%;
  }
}
.content footer {
  padding: 0 60px 60px 60px;
}
.content #main, .content footer {
  float: left;
  width: 100%;
  box-sizing: border-box;
  max-width: 1080px;
}
aurora-code-mirror, aurora-headline-block {
  margin-bottom: 40px;
}