<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="aurora-elements" />
  <meta name="description" content="Showcase for aurora-elements" />
  <meta name="theme-color" content="#004d40" />
  <link rel="shortcut icon" type="image/x-icon" href="showcase/img/favicon.ico">
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <title>aurora elements showcase</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
<style>
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  :root {
    /* old */
    --grey-ligthest: #f8f8f8;
    --grey-middle: #e0e6ed;
    --grey-dark: #9c9c9c;
    --font-color-primary: #484848;
    --color-accent-primary: #00569c;


/* 
Nur die Basis farben werden bei den themes eingesetzt. Aber nicht direkt in den Komponenten, sondern hier.
Jede Komponente hat eine Variable für globales theming, eine für direktes theming und einen fallback wert 
  var(--componentName..., var(--ae..., fallback))
Fallback Farben sind aus dem light theme.

[theme=light] {
  --ae-backgroundColor: var(--showcase-white--1);
}
[theme=dark] {
  --ae-backgroundColor: var(--showcase-black--3)
}

kein theme
:root(light), theme-dark

pref dark
:root(dark), light-theme

themes:
- light
- dark
- base (showcase)
----------
:root {
  base (showcase)
}
:root {
  light
}
[dark] {
  dark
}

pref dark
:root {
  dark
}
[light] {
  light
}


*/
/* Basic colors */
    --showcase-white--1:  #ffffff;
    --showcase-white--2:  #fafafa;
    --showcase-grey--1:   #f8f8f8;
    --showcase-grey--2:   #e0e6ed;
    --showcase-grey--3:   #9c9c9c;
    --showcase-black--1:  #484848;
    --showcase-black--2:  #38393a;
    --showcase-black--3:  #242526;
    --showcase-black--4:  #181918;
    --showcase-accent--1: #3470b0;
    --showcase-accent--2: #00569c;
/* Ende basic colors */

/* Global styling */
--ae-scrollBar--bg: var(--showcase-grey--3);
--ae-scrollBar--color: var(--showcase-grey--2);

/* Elements */
--card--backgroundColor: var(--showcase-grey--1);


/* old */
    --themeDark-color--primary: ;
    --themeLight-color--primary: #484848;

    --showcase-backgroundColor-primary: #fff;
    --color-text-primary: #484848;
    --color-text-secondary: #9c9c9c;
  }

  [theme-dark] {
    transition: background-color 300ms cubic-bezier(0.22, 0.61, 0.36, 1) 0s, color 300ms cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    --showcase--bg: var(--showcase-black--4);
    
    
    
    /* old */
    --grey-ligthest: #242526;
    --grey-middle: #38393a;
    --grey-dark: #9c9c9c;
    --font-color-primary: #fafafa;
    --color-accent-primary: #3470b0;

    --showcase-backgroundColor-primary: #18191a;
    --color-text-primary: #b0b3b8;
    --color-text-secondary: #e4e6eb;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      transition: background-color 300ms cubic-bezier(0.22, 0.61, 0.36, 1) 0s, color 300ms cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
      --showcase--bg: var(--showcase-black--4);

      /* old */
      --grey-ligthest: #242526;
      --grey-middle: #38393a;
      --grey-dark: #9c9c9c;
      --font-color-primary: #fafafa;
      --color-accent-primary: #3470b0;
      --showcase-backgroundColor-primary: #18191a;
      --color-text-primary: #b0b3b8;
      --color-text-secondary: #e4e6eb;
    }

    [theme-light] {
      transition: background-color 300ms linear 0s, color 300ms linear 0s;
      --showcase--bg: var(--showcase-white--1);

     /* old */
      --grey-ligthest: #f8f8f8;
      --grey-middle: #e0e6ed;
      --grey-dark: #9c9c9c;
      --font-color-primary: #484848;
      --color-accent-primary: #00569c;
      --showcase-backgroundColor-primary: #fff;
      --color-text-primary: #484848;
      --color-text-secondary: #9c9c9c;
    }
  }
</style>
</head>

<body>
  <ae-showcase></ae-showcase>
</body>
</html>